DATABASE_URL="file:/project/workspace/zyperpanel/dev.db"

SESSION_SECRET="f5c9e42872a3c5b01003253a61f949a58c3df2aecf79461df502d5417f599cc0"
PANEL_PORT=3000
PANEL_NAME=ZyperPanel
PANEL_ICON=https://avatars.githubusercontent.com/u/195574965?v=4
NODE_ENV=development
DEFAULT_ADMIN_EMAIL=admin@zyperpanel.com
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=ChangeMe123!

# Node Configuration (from daemon output)
NODE_ID=c3e315df-646d-4590-98e1-0c624097054b
NODE_KEY=ac315994f3a9bde8c6821d9384a2ebe56361f45e67bf73105699ab3ec07d2d36
NODE_HOST=localhost
NODE_PORT=8080
NODE_NAME=codesandbox-node
NODE_CPU=2000
NODE_RAM=4096
NODE_LOCATION=CodeSandbox
